## Todo

* Operational metrics
* Investigate naquad/shmig and dwb/dogfish for shell+psql migrations
* Exception reporting
* Request Ids passed through to operation logs
* JSON schema
* API authorization
* Require TLS unless flagged out
* Test on travis
* Revisit PgJson situation, including pointer vs value
* Investigate validation libraries, https://github.com/pengux/check?
* Capturing HTTP response status in logger
* Review and catalog error ids
* Return CORS header
* Nest foreign ids in serialization
* Rate limiting
* Investigate kr/secureheader
* Investigate goreman coloring issue
* Consider models/mediators organization
* Publish: blog
* Publish: golang-nuts
* Investigate CLI
* Investigate go client
* Investigate web interface
